[store]
# url for the redis instance
host: 172.17.0.1

# port for the redis instance
port: 6379


[rabbit]
# url and port for the rabbitmq instance
uri: amqp://172.17.0.1:5672


[spawner]
# For scalability, worker containers can run on separate physical hosts. At least one
# spawner and one health check worker should be launched on each worker host, and the
# host_id should be the unique for each worker host.
host_id: 0

# An addressable IP for the spawner's host. This config is not currently used but could
# be at a future date to support a conatiner scheduler like swarm or mesos.
host_ip: 172.17.0.1


[docker]
# url to use for docker daemon by spawners and workers. Currently only the unix socket is
# supported but other options could be implemented in the future.
dd: unix://var/run/docker.sock


[workers]
# number of worker containers to initially start when an actor is created
init_count: 1

# max length of time, in seconds, an actor container is allowed to execute before being killed.
# set to -1 for indefinite execution time.
max_run_time: -1

# length of time, in seconds, to keep an idle worker alive. Set to -1 to keep workers
# alive indefinitely.
# Here, we are setting the ttl to 24 hours.
worker_ttl: 86400


[web]
# type of access control for the web front end. supports: 'jwt', and 'none'
access_control: jwt

# the name of the tenant when deployed behind apim (jwt access_control)
tenant_name: dev_staging

# public key for the apim instance when deployed behind apim (jwt access control)
apim_public_key: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUp/oV1vWc8/TkQSiAvTousMzOM4asB2iltr2QKozni5aVFu818MpOLZIr8LMnTzWllJvvaA5RAAdpbECb+48FjbBe0hseUdN5HpwvnH/DW8ZccGvk53I6Orq7hLCv1ZHtuOCokghz/ATrhyPq+QktMfXnRS4HrKGJTzxaCcU7OQIDAQAB

# whether the web apps return a stacktrace or a nice JSON object on an APIException:
# 'true' or 'false'
show_traceback: true

# Amount of time, in seconds, to store log data. Set to -1 to store endefinitely.
# Here we set the to 12 hours.
log_ex: 43200

