[store]
# url for the reddis instance
host: 172.17.42.1
# port for the reddis instance
port: 6379

[rabbit]
# url and port for the rabbitmq instance
uri: amqp://172.17.42.1:5672

[workers]
# number of worker containers to initially start when an actor is created
init_count: 2

# max length of time, in seconds, an actor container is allowed to execute before being killed.
# set to -1 for indefinite execution time.
max_run_time: -1

[docker]
# url to use for docker daemon
dd: unix://var/run/docker.sock

[web]
# wether the web apps return a stacktrace or a nice JSON object on an APIException.
# use 'true' or 'false'
show_traceback: false