[store]
# url for the redis instance
host: 172.17.0.1

# port for the redis instance
port: 6379


[rabbit]
# url and port for the rabbitmq instance
uri: amqp://172.17.0.1:5672


[workers]
# number of worker containers to initially start when an actor is created
init_count: 1

# max length of time, in seconds, an actor container is allowed to execute before being killed.
# set to -1 for indefinite execution time.
max_run_time: -1


[docker]
# url to use for docker daemon
dd: unix://var/run/docker.sock


[web]
# type of access control for the web front end. supports: 'jwt', and 'none'
access_control: none

# the name of the tenant when deployed behind apim (jwt access_control)
tenant_name: dev_staging

# public key for the apim instance when deployed behind apim (jwt access control)
apim_public_key: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUp/oV1vWc8/TkQSiAvTousMzOM4asB2iltr2QKozni5aVFu818MpOLZIr8LMnTzWllJvvaA5RAAdpbECb+48FjbBe0hseUdN5HpwvnH/DW8ZccGvk53I6Orq7hLCv1ZHtuOCokghz/ATrhyPq+QktMfXnRS4HrKGJTzxaCcU7OQIDAQAB

# whether the web apps return a stacktrace or a nice JSON object on an APIException:
# 'true' or 'false'
show_traceback: true
