[general]
service_TAG: 0.1


[store]
# url for the redis instance
redis_host: 10.10.10.10

# port for the redis instance
redis_port: 6979

mongo_host: 10.10.10.10

mongo_port: 27017


[rabbit]
# url and port for the rabbitmq instance
uri: amqp://10.10.10.10:5972


[spawner]
# For scalability, worker containers can run on separate physical hosts. At least one
# spawner and one health check worker should be launched on each worker host, and the
# host_id should be the unique for each worker host.
host_id: 0

# An addressable IP for the spawner's host. This config is not currently used but could
# be at a future date to support a conatiner scheduler like swarm or mesos.
host_ip: 172.17.0.1

# When new workers are spawned, a config file must be mounted for communication with rabbit and redis.
# This path should be an absolute path *on the host* where such a config file exists. By default, spawners
# read this path from an environment variable, abaco_conf_host_path, but if this variable isn't set spawners
# will fall back to using this configuration.
#abaco_conf_host_path: /home/jstubbs/github-repos/abaco/local-dev.conf


[workers]
# number of worker containers to initially start when an actor is created
init_count: 1

# max length of time, in seconds, an actor container is allowed to execute before being killed.
# set to -1 for indefinite execution time.
# here, we set the limit to 4 hours for staging.
max_run_time: 14400

# length of time, in seconds, to keep an idle worker alive. Set to -1 to keep workers
# alive indefinitely.
# Here, we are setting the ttl to 24 hours.
worker_ttl: 86400

# Whether the workers should have OAuth clients generated for them:
generate_clients: False


[docker]
# url to use for docker daemon
dd: unix://var/run/docker.sock


[web]
# type of access control for the web front end. supports: 'jwt', and 'none'
access_control: jwt

# the name of the tenant when deployed behind apim (jwt access_control)
tenant_name: dev_staging

# public key for the apim instance when deployed behind apim (jwt access control)
apim_public_key: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUp/oV1vWc8/TkQSiAvTousMzOM4asB2iltr2QKozni5aVFu818MpOLZIr8LMnTzWllJvvaA5RAAdpbECb+48FjbBe0hseUdN5HpwvnH/DW8ZccGvk53I6Orq7hLCv1ZHtuOCokghz/ATrhyPq+QktMfXnRS4HrKGJTzxaCcU7OQIDAQAB

# whether the web apps return a stacktrace or a nice JSON object on an APIException:
# 'true' or 'false'
show_traceback: true

# Amount of time, in seconds, to store log data. Set to -1 to store indefinitely.
# Here we set the to 24 hours.
log_ex: 86400

# Either camel or snake: Whether to return responses in camel case or snake. Default is snake.
case: camel